{
  "name": "NeuraConcept | GradeOwl",
  "short_name": "GradeOwl",
  "description": "AI-powered subjective exam grading for CBSE, ICSE, and State Board schools.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#007AFF",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
